<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biografia</title>
    <link rel="icon" href="./zap.jpg" type="image/x-icon">
</head>


<body  style="background-color:rgb(108, 167, 95);"></body>
    <h1>Meu curriculo</h1>
    <p> </ul> <li>Henrique Sabino Amaro  </li> 
             <li>Idade: 27 </li> 
             Essa é o meu curriculo
             </ul>
    <!-- <img src ="meme.jpg" style="display: block; width: 360px;"> -->

 </p>
 <iframe src="https://www.youtube.com/embed/rUxyKA_-grg" frameborder="0" width = "100%" height="700px"></iframe>
</body>
</html>